# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /mims/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /mims/index.php [L]
</IfModule>

# END WordPress
