
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.example\.com [NC]
RewriteRule ^(.*)$ http://example.com/$1 [L,R=301]
RewriteCond $1 !^(index\.php|assets|robots\.txt|logos|(.*)\.php|sitemap\.xml|urllist\.txt|ror\.xml)
RewriteRule ^(.*)$ index.php?/$1 [L]

