RewriteEngine On
# The following rule tells Apache that if the requested filename
# exists, simply serve it.
#RewriteCond %{REQUEST_FILENAME} -s [OR]
#RewriteCond %{REQUEST_FILENAME} -l [OR]
#RewriteCond %{REQUEST_FILENAME} -d
#RewriteRule ^.*$ - [NC,L]
# The following rewrites all other queries to index.php. The 
# condition ensures that if you are using Apache aliases to do
# mass virtual hosting, the base path will be prepended to 
# allow proper resolution of the index.php file; it will work
# in non-aliased environments as well, providing a safe, one-size 
# fits all solution.

#RewriteCond %{HTTP_HOST} ^www\.ownrock\.com [NC]
#RewriteRule ^(.*)$ http://ownrock.com/$1 [L,R=301]
#RewriteRule .* index.php
